.program link_leader

.wrap_target
    pull block          ; Wait for a byte to write
    out null, 24        ; PIO FIFOs are 32-bit, but we only care about a byte,
                        ;   so discard 24 bits
    set pindirs, 1      ; Enable output for SCK
    set x, 7            ; Loopin' over a byte
bitloop:
        set pins, 0     ; Set falling edge on SCK
        out pins, 1 [8] ; Write a bit to link port
        set pins, 1     ; Set rising edge on SCK
        in pins, 1 [7]  ; Read a bit from consumer
    jmp x-- bitloop

                        ; Give consumer time to receive byte (~1ms)
                        ; @262kHz ~262 cycles should be enough
    set x, 7            ; 8 iterations * 32 = 256 cycles
delayloop:
        nop [31]
        jmp x-- delayloop

    set pindirs, 0      ; Disable output for SCK
    push noblock        ; Write response byte from consumer to FIFO
.wrap
